//#include "IRremote.h"

/*

// MICROLAB
unsigned int  rawData[67] = {9000,4500, 500,650, 450,650, 500,600, 500,650, 500,600, 500,600, 550,600, 500,600, 500,1750, 500,1750, 500,1700, 550,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,600, 500,650, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500};  // MICROLAB ST-BY
unsigned int  rawData[67] = {8950,4550, 500,600, 500,650, 500,600, 500,650, 500,600, 500,600, 550,600, 500,600, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500,1700, 550,600, 500,1750, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,1750, 500,600, 550,1700, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500};  // MICROLAB MUTE
unsigned int  rawData[67] = {9000,4550, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,600, 500,650, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,650, 500,600, 500,1750, 500,600, 500,600, 550,600, 500,600, 550,600, 500,1700, 550,1700, 500,650, 500,1750, 500,1700, 500,1750, 500,1750, 500,1750, 500};  // MICROLAB INPUT-SEL
unsigned int  rawData[67] = {8950,4550, 450,650, 500,600, 500,650, 500,600, 500,600, 500,650, 500,600, 500,650, 500,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,600, 550,1700, 500,1750, 500,600, 500,650, 500,600, 500,650, 500,600, 500,1750, 500,600, 500,600, 550,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500};  // MICROLAB 3D
unsigned int  rawData[67] = {8950,4550, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,650, 500,600, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,1700, 550,1700, 550,1700, 500,650, 500,600, 500,600, 550,1700, 500,600, 550,600, 500,600, 550,600, 500,1700, 550,1700, 500,1750, 500,650, 500,1700, 550,1700, 500,1750, 500,1750, 500};  // UNKNOWN 8C22657B
unsigned int  rawData[67] = {8950,4550, 500,600, 500,600, 550,600, 500,600, 500,650, 500,600, 500,600, 550,600, 500,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,600, 500,650, 500,1750, 500,600, 500,600, 550,600, 500,600, 500,600, 550,1700, 550,1700, 500,600, 550,1700, 500,1750, 500,1750, 500,1750, 500};  // UNKNOWN E5CFBD7F
unsigned int  rawData[67] = {8950,4550, 500,600, 550,600, 500,600, 500,600, 550,600, 500,600, 500,650, 500,600, 500,1750, 500,1750, 500,1700, 550,1700, 550,1700, 500,1750, 500,1700, 550,1750, 500,600, 500,1750, 500,600, 500,1750, 500,600, 550,600, 500,600, 500,600, 550,1700, 500,600, 550,1750, 500,600, 500,1750, 500,1700, 550,1700, 550,1700, 500};  // UNKNOWN 2A89195F
unsigned int  rawData[67] = {9000,4500, 500,650, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,650, 450,1750, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,600, 500,650, 500,1700, 550,1700, 500,650, 500,600, 500,600, 550,600, 500,1700, 550,1700, 500,650, 500,600, 500,1750, 500,1750, 500,1700, 550,1700, 550};  // UNKNOWN 9716BE3F
unsigned int  rawData[67] = {8950,4550, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,600, 550,600, 500,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 550,1700, 500,1750, 500,600, 500,1750, 500,1750, 500,600, 550,600, 500,600, 500,600, 550,600, 500,1750, 500,600, 500,600, 550,1700, 500,1750, 500,1750, 500,1750, 500};  // NEC FFB04F
unsigned int  rawData[67] = {9000,4500, 550,600, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,650, 500,1700, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,600, 550,1700, 500,1750, 500,1750, 500,600, 500,600, 550,600, 500,600, 500,1750, 500,650, 500,600, 500,600, 500,1750, 500,1750, 500,1750, 500,1700, 550};  // UNKNOWN 44C407DB
unsigned int  rawData[67] = {9000,4500, 500,650, 500,600, 500,600, 550,600, 500,600, 500,600, 550,600, 500,600, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 550,1700, 500,1750, 500,1750, 500,600, 500,650, 500,600, 500,600, 500,1750, 500,600, 550,600, 500,600, 550,1700, 500,1750, 500,1700, 550,1750, 500,600, 500,1750, 500,1700, 550,1700, 550};  // MICROLAB VOLUME-
unsigned int  rawData[67] = {8950,4550, 450,650, 500,600, 500,650, 500,600, 500,600, 550,600, 500,600, 550,600, 500,1700, 550,1700, 500,1750, 500,1750, 500,1750, 500,1700, 550,1700, 500,1750, 500,1750, 500,600, 500,600, 550,600, 500,1750, 500,600, 500,650, 500,600, 500,600, 550,1700, 500,1750, 500,1750, 500,600, 500,1750, 500,1750, 500,1750, 500};  // UNKNOWN 9EF4941F
 */

// Chinese RGB Led Stripe
#define RGB_UP   0x3A
#define RGB_DOWN 0xBA
#define RGB_PLAY 0x82
#define RGB_PWR  0x02

#define RGB_RED  0x1A
#define RGB_GRN  0x9A
#define RGB_BLU  0x92
#define RGB_WHT  0x22

#define RGB_CLR1 0x2A // orange
#define RGB_CLR2 0xAA // green
#define RGB_CLR3 0x92 // blue
#define RGB_CLR4 0x12 // white

#define RGB_CLR5 0x0A // yellow
#define RGB_CLR6 0x8A // green
#define RGB_CLR7 0xB2 // blue
#define RGB_CLR8 0x32 // magenta

#define RGB_CLR9  0x38 // yellow
#define RGB_CLR10 0xB8 // green
#define RGB_CLR11 0x78 // magenta
#define RGB_CLR12 0xF8 // white

#define RGB_CLR9  0x18 // green-yellow
#define RGB_CLR10 0x98 // light blue
#define RGB_CLR11 0x58 // magenta
#define RGB_CLR12 0xD8 // light-blue

#define RGB_RED_UP  0x28
#define RGB_GRN_UP  0xA8
#define RGB_BLU_UP  0x68
#define RGB_QUICK   0xE8

#define RGB_RED_DN  0x08
#define RGB_GRN_DN  0x88
#define RGB_BLU_DN  0x48
#define RGB_SLOW    0xC8

#define RGB_DIY1    0x30
#define RGB_DIY2    0xB0
#define RGB_DIY3    0x70
#define RGB_AUTO    0xF0

#define RGB_DIY4    0x10
#define RGB_DIY5    0x90
#define RGB_DIY6    0x50
#define RGB_FLASH   0xD0

#define RGB_JMP3    0x20
#define RGB_JMP7    0xA0
#define RGB_FADE    0x60
#define RGB_FADE7   0xE0

#define OLY_SHOOT 0x80
#define OLY_ZOOM_IN 0xC0
#define OLY_ZOOM_OUT 0x40
#define OLY_PLUS 0xA0
#define OLY_MINUS 0x20

// Make beep
void Beep(int tone1, int length1 = 50)
{
  tone(8, tone1, length1);
}

IRsend irsend;
// Send command to RGB Led stripe
void SendRGB(unsigned int code)
{
  // Led strip
  irsend.sendNEC(0xA0FF0000 + (code << 8) + (code ^ 255), 32);
}

// Send command to Olympus
void SendOlympus(unsigned int code)
{
  // Olympus
  unsigned long fc = 0x61DC0000 + (code << 8) + (code ^ 255);
  irsend.sendNEC(fc, 32);
  delay(100);
  irsend.sendNEC(0xFFFFFFFF, 32);
}
